<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project</title>
</head>

<body>
    <div class="text-slider-wrapper">
        <div class="text-slider">
            <div class="text-slide">
                <h1>A blessing for <br> every life moment</h1>
            </div>
            <div class="text-slide">
                <h1>The perfect mix of <br> modern & beautiful</h1>
            </div>
            <div class="text-slide">
                <h1>A journey over borders <br> & generations</h1>
            </div>
            <div class="text-slide">
                <h1>You are the <br> stylish</h1>
            </div>
            <div class="text-slide">
                <h1>To be on the <br> right way</h1>
            </div>
        </div>
    </div>

    <div class="slider-control">
        <div class="prev">
            <button>
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </div>
        <div class="next">
            <button>
                <ion-icon name="arrow-forward"></ion-icon>
            </button>
        </div>
    </div>

    <div class="blocks">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
    </div>

    <div class="overlay"></div>

    <div class="image-slider">
        <div class="image-slide"
            style="background: url(./assets/images/slider-img-1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
        <div class="image-slide"
            style="background: url(./assets/images/slider-img-2.jpg) 50% 50% no-repeat; background-size: cover;"></div>
        <div class="image-slide"
            style="background: url(./assets/images/slider-img-3.jpg) 50% 50% no-repeat; background-size: cover;"></div>
        <div class="image-slide"
            style="background: url(./assets/images/slider-img-4.jpg) 50% 50% no-repeat; background-size: cover;"></div>
        <div class="image-slide"
            style="background: url(./assets/images/slider-img-5.jpg) 50% 50% no-repeat; background-size: cover;"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./assets/js/main.js"></script>
</body>

</html>